<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <ImageView fitHeight="606.0" fitWidth="697.0" layoutX="1.0" layoutY="2.0">
         <image>
            <Image url="@quentin-dr-178096-unsplash.jpg" />
         </image>
      </ImageView>
      <MenuBar layoutX="1.0" prefHeight="25.0" prefWidth="652.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="Quit" mnemonicParsing="false" onAction="#quit" onMenuValidation="#quit" text="Quit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="About" mnemonicParsing="false" onAction="#about" text="About">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Text fontSmoothingType="LCD" layoutX="2.0" layoutY="89.736328125" strokeType="OUTSIDE" strokeWidth="0.0" text="The Tip Calculator" textAlignment="CENTER" wrappingWidth="697.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="37.0">
         <font>
            <Font name="Edwardian Script ITC" size="62.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.4111111111111111" centerY="0.5285714285714286" radius="0.5">
               <stops>
                  <Stop color="#ff7a00" />
                  <Stop color="#ff7a00" offset="0.007662835249042145" />
                  <Stop color="RED" offset="0.37164750957854403" />
                  <Stop color="RED" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <RadioButton fx:id="allowAmount" contentDisplay="TOP" layoutX="42.0" layoutY="159.0" mnemonicParsing="false" onMousePressed="#allowAmount" text="Enter Amount" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="user" />
         </toggleGroup>
         <font>
            <Font name="Verdana Bold" size="17.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="allowPerc" layoutX="294.0" layoutY="159.0" mnemonicParsing="false" onMousePressed="#allowPerc" text="Enter %" textFill="WHITE" toggleGroup="$user">
         <font>
            <Font name="Verdana Bold" size="17.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="allowRound" layoutX="450.0" layoutY="159.0" mnemonicParsing="false" onMousePressed="#allowRound" text="Round to the nearest" textFill="WHITE" toggleGroup="$user">
         <font>
            <Font name="Verdana Bold" size="17.0" />
         </font>
      </RadioButton>
      <TextField fx:id="txtFinalAmt" alignment="CENTER" editable="false" layoutX="146.0" layoutY="472.0" prefHeight="98.0" prefWidth="108.0">
         <font>
            <Font name="Verdana" size="25.0" />
         </font>
      </TextField>
      <TextField fx:id="txtAmount" alignment="CENTER" editable="false" layoutX="84.0" layoutY="197.0" onAction="#calculate" prefHeight="73.0" prefWidth="79.0" promptText="Enter">
         <font>
            <Font name="Verdana" size="21.0" />
         </font>
      </TextField>
      <TextField fx:id="txtRound" alignment="CENTER" editable="false" layoutX="527.0" layoutY="197.0" onAction="#calculate" prefHeight="73.0" prefWidth="79.0" promptText="Enter">
         <font>
            <Font name="Verdana" size="21.0" />
         </font>
      </TextField>
      <TextField fx:id="txtPerc" alignment="CENTER" editable="false" layoutX="308.0" layoutY="197.0" onAction="#calculate" prefHeight="73.0" prefWidth="79.0" promptText="Enter">
         <font>
            <Font name="Verdana" size="21.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="123.0" layoutY="414.0" prefHeight="46.0" prefWidth="154.0" text="Tip Amount" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="txtEffPer" alignment="CENTER" editable="false" layoutX="430.0" layoutY="472.0" prefHeight="98.0" prefWidth="108.0">
         <font>
            <Font name="Verdana" size="25.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="411.0" layoutY="414.0" prefHeight="46.0" prefWidth="147.0" text="Effective %" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="21.0" />
         </font>
      </Label>
      <Button fx:id="Calculatebtn" alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="363.0" mnemonicParsing="false" onMousePressed="#calculate" prefHeight="46.0" prefWidth="263.0" style="-fx-background-color: #ff1515;" text="CALCULATE">
         <font>
            <Font name="Verdana Bold Italic" size="21.0" />
         </font>
      </Button>
      <Button fx:id="Reset" layoutX="406.0" layoutY="363.0" mnemonicParsing="false" onAction="#reset" prefHeight="46.0" prefWidth="263.0" style="-fx-background-color: #ff1515;" text="RESET">
         <font>
            <Font name="Verdana Bold Italic" size="21.0" />
         </font></Button>
      <Separator layoutX="-2.0" layoutY="407.0" prefHeight="0.0" prefWidth="704.0" />
      <Separator layoutX="2.0" layoutY="91.0" prefHeight="19.0" prefWidth="691.0" />
   </children>
</AnchorPane>
