# University-Assignments-and-Projects

./: .gitignore  .gitmodules  FinalLab.pkt  README.md  RecursiveTriangle.java  To future CS 234ers.docx  fulldb18-06-2019 12-28.sql  main.go  routers and stuff.pkt  test.docx  tomislavaRodj.html
BettingAPI/: index.js  (+6 more)
JavaGrpcSpringBoot/ServiceInterface/: .classpath  .project  pom.xml
JavaGrpcSpringBoot/ServiceInterface/src/main/java/com/grpcproject/: Client1Request.java
JavaGrpcSpringBoot/ServiceInterface/src/test/java/com/grpcproject/: AppTest.java
JavaGrpcSpringBoot/parent/: pom.xml
JavaGrpcSpringBoot/parent/ServiceInterface/: .classpath  pom.xml
JavaGrpcSpringBoot/parent/ServiceInterface/src/main/proto/: ServerService.proto
JavaGrpcSpringBoot/parent/server/: pom.xml
JavaGrpcSpringBoot/parent/server/src/main/java/com/grpcproject/server/: DemoApplication.java
JavaGrpcSpringBoot/parent/server/src/test/java/com/grpcproject/server/: DemoApplicationTests.java
JavaGrpcSpringBoot/parent/src/main/java/com/grpcproject/: App.java
JavaGrpcSpringBoot/server/: pom.xml
JavaGrpcSpringBoot/server/src/main/com/google/protobuf/: DescriptorProtos.java  FieldMask.java  Value.java
JavaGrpcSpringBoot/server/src/main/com/grpcLib/generatedStubs/: Number.java  Service.java
JavaGrpcSpringBoot/server/src/main/java/com/grpcserver/server/: DemoApplication.java  Server.java
JavaGrpcSpringBoot/server/src/main/lombok/core/configuration/: FlagUsageType.java
JavaGrpcSpringBoot/server/src/main/net/bytebuddy/: ByteBuddy.java
JavaGrpcSpringBoot/server/src/main/net/bytebuddy/asm/: Advice.java  MemberAttributeExtension.java  MemberRemoval.java  ModifierAdjustment.java  TypeReferenceAdjustment.java
JavaGrpcSpringBoot/server/src/main/net/bytebuddy/description/field/: FieldDescription.java
JavaGrpcSpringBoot/server/src/main/net/bytebuddy/description/method/: MethodDescription.java
JavaGrpcSpringBoot/server/src/main/net/bytebuddy/description/modifier/: Mandate.java  MethodManifestation.java  MethodStrictness.java  Ownership.java  ProvisioningState.java  SyntheticState.java
JavaGrpcSpringBoot/server/src/main/net/bytebuddy/description/type/: PackageDescription.java  RecordComponentDescription.java  TypeList.java
JavaGrpcSpringBoot/server/src/main/net/bytebuddy/dynamic/: NexusAccessor.java
JavaGrpcSpringBoot/server/src/main/net/bytebuddy/dynamic/scaffold/: ClassWriterStrategy.java  MethodGraph.java  TypeInitializer.java  TypeWriter.java
JavaGrpcSpringBoot/server/src/main/net/bytebuddy/dynamic/scaffold/inline/: MethodRebaseResolver.java  RebaseImplementationTarget.java
JavaGrpcSpringBoot/server/src/main/net/bytebuddy/implementation/: DefaultMethodCall.java  EqualsMethod.java  FieldAccessor.java  FixedValue.java  Implementation.java  InvocationHandlerAdapter.java  InvokeDynamic.java  MethodDelegation.java  StubMethod.java  SuperMethodCall.java
JavaGrpcSpringBoot/server/src/main/net/bytebuddy/implementation/attribute/: AnnotationAppender.java  MethodAttributeAppender.java  RecordComponentAttributeAppender.java  TypeAttributeAppender.java
JavaGrpcSpringBoot/server/src/main/net/bytebuddy/implementation/auxiliary/: MethodCallProxy.java
JavaGrpcSpringBoot/server/src/main/net/bytebuddy/implementation/bind/: MethodDelegationBinder.java
JavaGrpcSpringBoot/server/src/main/net/bytebuddy/implementation/bytecode/: Addition.java  Duplication.java  StackManipulation.java  Throw.java
JavaGrpcSpringBoot/server/src/main/net/bytebuddy/implementation/bytecode/assign/: InstanceCheck.java  TypeCasting.java
JavaGrpcSpringBoot/server/src/main/net/bytebuddy/implementation/bytecode/constant/: ClassConstant.java  DoubleConstant.java  IntegerConstant.java  LongConstant.java  TextConstant.java
JavaGrpcSpringBoot/server/src/main/net/bytebuddy/implementation/bytecode/member/: MethodInvocation.java
JavaGrpcSpringBoot/server/src/main/net/bytebuddy/jar/asm/: AnnotationWriter.java  Attribute.java  ClassTooLargeException.java  ClassVisitor.java  Constants.java  CurrentFrame.java  FieldWriter.java  Handle.java  Handler.java  MethodWriter.java  ModuleVisitor.java  Opcodes.java  RecordComponentVisitor.java  RecordComponentWriter.java  Type.java  TypePath.java  TypeReference.java
JavaGrpcSpringBoot/server/src/main/net/bytebuddy/jar/asm/commons/: ClassRemapper.java  FieldRemapper.java  MethodRemapper.java  ModuleHashesAttribute.java  RecordComponentRemapper.java  Remapper.java
JavaGrpcSpringBoot/server/src/main/net/bytebuddy/matcher/: ModifierMatcher.java
JavaGrpcSpringBoot/server/src/main/net/bytebuddy/pool/: TypePool.java
JavaGrpcSpringBoot/server/src/main/net/bytebuddy/utility/: JavaConstant.java
JavaGrpcSpringBoot/server/src/main/net/bytebuddy/utility/visitor/: FramePaddingMethodVisitor.java  LineNumberPrependingMethodVisitor.java  StackAwareMethodVisitor.java
JavaGrpcSpringBoot/server/src/main/org/xmlunit/diff/: DifferenceEvaluator.java
JavaGrpcSpringBoot/server/src/main/org/xmlunit/input/: WhitespaceStrippedSource.java
JavaGrpcSpringBoot/server/src/main/source/: Service.proto
JavaGrpcSpringBoot/server/src/main/source/com/google/protobuf/: Duration.java
JavaGrpcSpringBoot/server/src/main/source/com/grpcLib/generatedStubs/: AdditionGrpc.java  NumberOrBuilder.java
JavaGrpcSpringBoot/server/src/main/source/net/bytebuddy/: ClassFileVersion.java
JavaGrpcSpringBoot/server/src/main/source/net/bytebuddy/asm/: AsmVisitorWrapper.java  MemberSubstitution.java  TypeConstantAdjustment.java
JavaGrpcSpringBoot/server/src/main/source/net/bytebuddy/description/: ModifierReviewable.java
JavaGrpcSpringBoot/server/src/main/source/net/bytebuddy/dynamic/: DynamicType.java
JavaGrpcSpringBoot/server/src/main/source/net/bytebuddy/implementation/: ExceptionMethod.java  HashCodeMethod.java  MethodCall.java  ToStringMethod.java
JavaGrpcSpringBoot/server/src/main/source/net/bytebuddy/utility/: JavaType.java  OpenedClassReader.java
JavaGrpcSpringBoot/server/src/main/source/org/slf4j/: LoggerFactory.java
JavaGrpcSpringBoot/server/src/test/java/com/grpcserver/server/: DemoApplicationTests.java
(+556 files in other folders)
