<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.grpcserver</groupId>
	<artifactId>server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<!-- <repositories>
		<repository>
		  <id>sonatypeSnapshots</id>
		  <name>Sonatype Snapshots</name>
		  <releases>
			<enabled>true</enabled>
		  </releases>
		  <snapshots>
			<enabled>true</enabled>
		  </snapshots>
		  <url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	  </repositories> -->

	<!-- <repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories> -->

	<dependencies>
		
<!-- 
		<dependency>
			<groupId>net.devh</groupId>
			<artifactId>grpc-server-spring-boot-starter</artifactId>
			<version>2.9.0.RELEASE</version>
		</dependency> -->

		<dependency>
			<groupId>com.github.antezovko23</groupId>
			<artifactId> library </artifactId>
			<version> 1.0.6-SNAPSHOT </version>
			<scope>provided</scope>
		</dependency>


		<!-- <dependency>
			<groupId>com.github.AnteZovko23</groupId>
			<artifactId>ServiceLibrary</artifactId>
			<version>978947415f8e1bf16272fb411143424919f406b2</version>
		</dependency> 
		<dependency>
			<groupId>com.grpcproject</groupId>
  			<artifactId>ServiceInterface</artifactId>
  			<version>1.0</version>
		</dependency> -->

		<!-- <dependency>
			<groupId>com.github.antezovko23</groupId>
			<artifactId>library</artifactId>
			<version>1.0.4</version>
		  </dependency> -->

		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
	</dependencies> 

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
				  <execution>
					<id>src-dependencies</id>
					<phase>package</phase>
					<goals>
					  <!-- use copy-dependencies instead if you don't want to explode the sources -->
					  <goal>unpack-dependencies</goal>
					</goals>
					<configuration>
					  <classifier>sources</classifier>
					  <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
					  <outputDirectory>src/main/source</outputDirectory>
					</configuration>
				  </execution>
				</executions>
			  </plugin>

			  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				  <archive>
					<manifest>
					<addClasspath>true</addClasspath>
					<mainClass>com.mkyong.core.App</mainClass>
					<classpathPrefix>dependency-jars/</classpathPrefix>
					</manifest>
				  </archive>
				</configuration>
				  </plugin>
				  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>
										  ${project.build.directory}/dependency-jars/
									</outputDirectory>
					</configuration>
					</execution>
				</executions>
				  </plugin>

		</plugins>

		
	</build>

</project>
