<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.grpcservice</groupId>
    
  <artifactId>parent</artifactId>
    

<properties>
    <java.version>11</java.version>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
</properties>
  <version>1.0</version>
    
  <packaging>pom</packaging>
    
  <name>parent</name>
  
  <modules>
      
    <module>ServiceInterface</module>
      
  </modules>
</project>
