<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.grpcproject</groupId>
    
  <artifactId>parent</artifactId>
    
  <packaging>pom</packaging>
    
  <version>1.0-SNAPSHOT</version>
    
  <name>parent</name>
    
  <url>http://maven.apache.org</url>
    
  <dependencies>
        
    <dependency>
            
      <groupId>junit</groupId>
            
      <artifactId>junit</artifactId>
            
      <version>3.8.1</version>
            
      <scope>test</scope>
          
    </dependency>
      
  </dependencies>
  
  <modules>
      
    <module>ServiceInterface</module>
    <module>server</module>
      
  </modules>
</project>
